class Solve {
    // m is maximum of number zeroes allowed to flip
    int findZeroes(int arr[], int n, int m) {
        int i,j,count,max; 
        count=0; 
        max=-1; 
        j=0;
        for(i=0;i<n;i++){
            if(arr[i]==0) 
              count++; 
             if(count>m){
                 if(i-j>max) 
                   max=i-j; 
                 while(count>m){
                     if(arr[j]==0) 
                       count--;
                      j=j+1;
                 }
             }
        }
        if(i-j>max) 
          max=i-j; 
        return max;
    }
